{
  "name": "mindbox-editor-plugin",
  "version": "1.20.2",
  "description": "Общие редакционные стили, политики и скиллы для команды редакторов Mindbox.",
  "author": {
    "name": "Mindbox Team"
  }
}
